<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<!-- Google Font style sheet-->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
	<!--Google Icon style sheet-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="/assets/css/about_page.css">
	<link rel="stylesheet" media="screen" href="/assets/css/menu_bar.css">
	<link rel="shortcut icon" href="/assets/favicon.jpg"/>
    <meta name="author" content="JakeNTech">
</head>
<body>
	<div class="navigation_bar">
		<a href="/">Home</a>
		<a href="/blog/">Blog</a>
	</div>
	<div class="center_box">
		<h2 id="heading">Want to find out more?</h2>
		<div class="locate_me">
			<i class="material-icons md-light md-36" id="locaiton_icon" onclick="whereIsThatBoi()" title="Click to refresh location!">my_location</i>
			<span id="top_secret_location">X=A+B*(C/22)-Z</span>
		</div>
		<p>Aspiring digital forensic practitioner, computer nerd & Petrol head</p>
		<p>Forensic Computing and Security student at Bournemouth Univercity</p>
		<p>Cyber Start Elite '18 & '19 & Qufaro Cyber EPQ Graduate</p>
		<p>GIAC Certifed Forensic Examiner</p>
		<p>CIISec Affiliate Member</p>
		<p>Owner of low milage duck!</p>
		<div class="social_links">
			<a href="https://twitter.com/JakeNTech"><img src="/assets/social_icons/Twitter_Logo_Blue_MODIFIED.png" alt="Twitter!" title="Follow me on Twitter!"></a>
			<a href="https://www.instagram.com/jakentech/"><img src="/assets/social_icons/glyph-logo_May2016_Modified.png" alt="Instagram!" title="Follow me on Instagram!"></a>
			<a href="mailto:hello@jakentech.com?Subject=Hello!" target="_top"><img src="/assets/social_icons/baseline_email_white_24dp.png" alt="Email!" title="Pop Me an Email!"></a>
			<a href="https://github.com/JakeNTech"><img src="/assets/social_icons/GitHub-Mark-Light-64px.png" alt="GitHub!" title="Check out some of my code on GitHub!"></a>
			<a href="https://www.linkedin.com/in/jake-nenadic-5a8989187/"><img src="/assets/social_icons/LI-In-Bug-MODIFIED.png" alt="LinkedIn!" title="LinkedIn!"></a>
			<a href="https://open.spotify.com/playlist/20HwGSNI5JAPbiiBKnnacs"><img src="/assets/social_icons/Spotify_Logo_RGB_White-MODIFIED.png" alt="Spofify!" title="Want to find out what music I listen too?"></a>
		</div>
	</div>
	<script src="/assets/js/YouAreHere.js"></script>
</body>
</html>